.category {
  font-size: 0.9em;
  margin: 0;
  padding: 3px 5px;
  border-radius: 8px;
  opacity: 0.6;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category--high {
  background-color: indianred;
}

.category--medium {
  background-color: rgb(230, 134, 70);
}

.category--low {
  background-color: rgb(255, 232, 102);
}

.category--High {
  background-color: indianred;
}

.category--Medium {
  background-color: rgb(230, 134, 70);
}

.category--Low {
  background-color: rgb(255, 232, 102);
}
