.new-task-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  background-color: rgb(238, 238, 238);
  padding: 20px;
  border-radius: 8px;
}

.new-task-form__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.1em;
}

.new-task-form__label {
}

.new-task-form__input {
  margin: 2px;
  border-radius: 8px;
  border: thin solid black;
  font-size: inherit;
  font-family: inherit;
  width: 100%;
}

.new-task-form__select {
  font-family: inherit;
  font-size: inherit;
  border-radius: 8px;
  width: 60px;
}

.new-task-form__time {
  width: 60px;
}
.new-task-form__submit {
  margin-top: 10px;
  font-family: inherit;
  border-radius: 8px;
  border: none;
  padding: 6px 12px;
  background-color: rgb(159, 104, 196);
  color: white;
  font-size: 1.2em;
}

.new-task-form__submit:hover {
  cursor: pointer;
}
