.round-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  font-family: inherit;
}

.round-button:hover {
  cursor: pointer;
}

.round-button__nav {
  background-color: transparent;
}

.round-button__new {
  color: white;
  font-size: 1.8em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.round-button__timer-control {
  background-color: rgba(113, 40, 182, 0.5);
  color: white;
}
