.running-task {
  display: flex;
  flex-direction: column;
  background-color: rgb(238, 235, 235);
  padding: 10px 16px;
  border-radius: 12px;
  margin-bottom: 10px;
}

.running-task:hover {
  cursor: pointer;
}

.running-task__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.running-task__time {
  margin: 0;
  font-size: 1.9rem;
}

.running-task__title {
  margin: 0;
}

.running-task__title-box {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.running-task__arrow-icon {
  height: 24px;
}

.running-task__timer-icon {
  height: 24px;
  margin-right: 12px;
}
