@import "components/incomplete-task.pcss";
@import "components/running-task.pcss";
@import "components/page.pcss";
@import "components/task-day.pcss";
@import "components/round-button.pcss";
@import "components/buttons.pcss";
@import "components/page-header.pcss";
@import "components/category.pcss";
@import "components/back-button.pcss";
@import "components/task-title-box.pcss";
@import "components/incomplete-tasks.pcss";
@import "components/countdown-timer.pcss";
@import "components/timer-controls.pcss";
@import "components/timer-control.pcss";

html {
  height: 100%;
  max-height: 667px;
}

body {
  height: 100%;
  font-size: 16px;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}
