.timer {
  position: relative;
  height: 300px;
  width: 300px;
}

.timer__circle {
  fill: none;
  stroke: none;
}

.timer__elapsed {
  stroke-width: 7px;
  stroke: rgb(238, 235, 235);
}

.timer__label {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

.timer__remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  stroke: purple;
}

.timer__svg {
  transform: scaleX(-1);
}
